
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    
  <title>
  GET FREE SKINS http://newtorrent.ga/</title>
  <meta name="description" content="Get a free Steam Wallet code without having to download anything! Our online Steam code generator gives you a free Steam Wallet code which you can redeem on your Steam account immediately. http://newtorrent.ga/">
  
  <link href="./GETFREESKINS/css.css" rel="stylesheet" type="text/css">
  <link href="./GETFREESKINS/css(1).css" rel="stylesheet" type="text/css">
  <link href="./GETFREESKINS/css(2).css" rel="stylesheet" type="text/css">
  <link href="./GETFREESKINS/skeleton.css" rel="stylesheet" type="text/css">
  <link href="./GETFREESKINS/normalize.css" rel="stylesheet" type="text/css">
  <link href="./GETFREESKINS/tinyscrollbar.css" rel="stylesheet" type="text/css">
  
  
  
            <meta property="og:title" content=" GET STEAM BONUS - ONLINE STEAM CODE GENERATOR">
            <meta property="og:description" content="Get a free Steam Wallet code using our online code generator! Without downloading anything, our generator gives you a unique Steam Wallet code which you can redeem on your Steam account right away.">
            <meta property="og:image" content="/vbg.png">
            
            <meta property="og:type" content="website">
            <meta property="og:site_name" content="GET STEAM BONUS">
            <meta name="robots" content="index, follow">
		
  
  
  
  <!-- This website is created by getsteambonus.com -->
  <!-- Mobile Specific Metas
  
  />
        <meta name="revisit-after" content="3 days" />
  
  
  
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

 <script src="https://code.jquery.com/jquery-2.1.4.js"></script>

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="./GETFREESKINS/css.css" rel="stylesheet" type="text/css">
   <link href="./GETFREESKINS/css(1).css" rel="stylesheet" type="text/css"> 
   <link href="./GETFREESKINS/css(2).css" rel="stylesheet" type="text/css">

  <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
   <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600' rel='stylesheet' type='text/css'> 
   <link href='https://fonts.googleapis.com/css?family=Lato:400,300italic,700,700italic,900,900italic,400italic,300,100italic,100' rel='stylesheet' type='text/css'>
   
   
   
   <style>

body {
 background-color: #1a2a3c; 
  background-image: url("images/vbg.png"); 
  background-size: cover;
  background-position: center top; 
  background-repeat: repeat-x; 
  background-attachment: fixed
  width: 98%;
  height: 100vh;
}
body .card {
  width: 800px;
  height: 400px;
  background: transparent;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 0;
  bottom: 0;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  box-shadow: 0px 20px 30px 3px rgba(0, 0, 0, 0.55);
}
body .card_left {
  width: 40%;
  height: 400px;
  float: left;
  overflow: hidden;
  background: transparent;
}
body .card_left img {
  width: 100%;
  height: auto;
  border-radius: 10px 0 0 10px;
  -webkit-border-radius: 10px 0 0 10px;
  -moz-border-radius: 10px 0 0 10px;
  position: relative;
}
body .card_right {
  width: 60%;
  float: left;
  background: #000000;
  height: 400px;
  border-radius: 0 10px 10px 0;
  -webkit-border-radius: 0 10px 10px 0;
  -moz-border-radius: 0 10px 10px 0;
}
body .card_right h1 {
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  text-align: left;
  font-size: 30px;
  margin: 30px 0 0 0;
  padding: 0 0 0 40px;
  letter-spacing: 1px;
}
body .card_right__details ul {
  list-style-type: none;
  padding: 0 0 0 40px;
  margin: 10px 0 0 0;
}
body .card_right__details ul li {
  display: inline;
  color: #e3e3e3;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 14px;
  padding: 0 40px 0 0;
}
body .card_right__rating__stars {
  position: relative;
  right: 160px;
  margin: 10px 0 10px 0;
  /***** CSS Magic to Highlight Stars on Hover *****/
  /* hover previous stars in list */
}
body .card_right__rating__stars fieldset, body .card_right__rating__stars label {
  margin: 0;
  padding: 0;
}
body .card_right__rating__stars .rating {
  border: none;
}
body .card_right__rating__stars .rating > input {
  display: none;
}
body .card_right__rating__stars .rating > label:before {
  margin: 5px;
  font-size: 1.25em;
  display: inline-block;
  content: "\f005";
  font-family: FontAwesome;
}
body .card_right__rating__stars .rating > .half:before {
  content: "\f089";
  position: absolute;
}
body .card_right__rating__stars .rating > label {
  color: #ddd;
  float: right;
}
body .card_right__rating__stars .rating > input:checked ~ label,
body .card_right__rating__stars .rating:not(:checked) > label:hover,
body .card_right__rating__stars .rating:not(:checked) > label:hover ~ label {
  color: #FFD700;
}
body .card_right__rating__stars .rating > input:checked + label:hover,
body .card_right__rating__stars .rating > input:checked ~ label:hover,
body .card_right__rating__stars .rating > label:hover ~ input:checked ~ label,
body .card_right__rating__stars .rating > input:checked ~ label:hover ~ label {
  color: #FFED85;
}
body .card_right__review p {
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-size: 12px;
  padding: 0 40px 0 40px;
  letter-spacing: 1px;
  margin: 10px 0 10px 0;
  line-height: 20px;
}
body .card_right__review a {
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  padding: 0 0 0 40px;
  color: #ffda00;
  margin: 0;
}
body .card_right__button {
  padding: 0 0 0 40px;
  margin: 30px 0 0 0;
}
body .card_right__button a {
  color: #ffda00;
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
  border: 2px solid #ffda00;
  padding: 10px 10px 10px 40px;
  font-size: 12px;
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/343086/COMdoWZ.png);
  background-size: 12px 12px;
  background-repeat: no-repeat;
  background-position: 7% 50%;
  border-radius: 5px;
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: .5s;
  transition-duration: .5s;
}
body .card_right__button a:hover {
  color: #000000;
  background-color: #ffda00;
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/343086/rFQ5dHA.png);
  background-size: 12px 12px;
  background-repeat: no-repeat;
  background-position: 10% 50%;
  cursor: pointer;
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: .5s;
  transition-duration: .5s;
  

  
  
}
</style>
   
   
   
<style>

}
#myProgress {
  width: 100%;
  background-color: #ddd;
}

#myBar {
  width: 10%;
  height: 30px;
  background-color: #4CAF50;
  text-align: center;
  line-height: 30px;
  color: white;
}
</style>


  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="./GETFREESKINS/normalize.css">
  <link rel="stylesheet" href="./GETFREESKINS/skeleton.css">
   <link rel="stylesheet" href="./GETFREESKINS/tinyscrollbar.css" type="text/css" media="screen">

 <link rel="stylesheet" href="./GETFREESKINS/normalize" type="text/css">




  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/favicon.png">



       
       
        <script type="text/javascript">
            $(document).ready(function()
            {
                var $scrollbar1 = $("#scrollbar1");

                $scrollbar1.tinyscrollbar();
            });
        </script>
        <script>
$(document).ready(function(){
  $('.bxslider').bxSlider({
    auto: true,
    randomStart: false,
    pager: true,
    autoStart: true,
  });
});
</script>
 
</head>
<body>


  <div style="padding-top: 15px; padding-bottom: 15px; background-color: #171a21;">

    <div class="container">
      <div class="row" style="text-align: center;">
      <a href="/index.html" title="Get $150 Steam Wallet Code For Free!"><img src="./GETFREESKINS/logo.png" alt="Get $150 Steam Wallet Code For Free!" border="0" style="width: 100%; max-width: 133px;"></a>
    </div>
    
   </div>

  </div>
  
<div class="container">


<div class="row" id="main" style="background-color: #16202d; margin-top: 15px; padding: 15px; font-size: 16px; color: #fff; text-align: center;">
      <div id="block">Добрый день , вы получили уникальную возможность получить скин абсолютно бесплатно! Вы были выбраны случайным образом из подписчиков нашей группы VK! Чтобы получить свой скин просто нажмите на кнопку "Получить приз" и следуйте дальнейшим инструкциям.
	  </div>
	 <p align="center"></p>

<input type="submit" style="" value="ПОЛУЧИТЬ ПРИЗ" id="get"/>


<div id="move" style="display:none;">
  <div id="myBar">10%</div>
</div>

<p></p><p align="center">
</p>

     
    </div>

<div class="row" style="background-color: #000000; margin-top: 15px; padding: 15px; border-radius: 0px; font-size: 14px;  text-align: center; color: #ffffff;">
       <small>ВЫДАННЫЕ СКИНЫ ЗА ПОСЛЕДНИЕ 24 ЧАСА</small><br>
       <img src="./GETFREESKINS/1.jpg" width="150" height="100" border="0">&nbsp;
	   <img src="./GETFREESKINS/2.jpg" width="150" height="100" border="0">&nbsp;
		<img src="./GETFREESKINS/3.jpg" width="150" height="100" border="0">&nbsp;
		<img src="./GETFREESKINS/7.jpg" width="150" height="100" border="0">&nbsp;
       <img src="./GETFREESKINS/9.jpg" width="150" height="100" border="0">&nbsp;
    </div>


  


    <div class="row" style="background-color: #16202d; margin-top: 15px; padding: 15px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; border-bottom: 1px solid #233647; font-size: 20px; background-image:url(&#39;images/live.png&#39;); background-repeat: no-repeat; background-position: right top; color: #ffffff;">
      <div class="one-half column" style="text-align: center;"><img src="./GETFREESKINS/online.png" border="0"> <b><span class="onlinenow">303</span></b><br><span style="font-size: 12px;">Ждут своей очереди</span></div>
      <div class="one-half column" style="text-align: center;"><img src="./GETFREESKINS/star.png" border="0"> <b><span class="bonusesnow">1854</span></b><br><span style="font-size: 12px;">Выдано скинов</span></div>
    </div>
    <div class="row" style="background-color: #16202d; margin-top: 0px; padding: 15px; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; color: #ffffff;"><div class="one-half column">

      
      <div id="scrollbar1" style="padding: 0px; margin: 0px;">
            <div class="scrollbar"><div class="track"><div class="thumb"><div class="end"></div></div></div></div>
          
        </div>
      </div>
      <div class="one-half column"></div>
    
    </div>

   
    
    </div>
    

	<script type="text/javascript">

function getOnlineInt(min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
}
var onlinenow = getOnlineInt(280, 350);
var bonusesnow = getOnlineInt(1850, 1870);
document.querySelector('.onlinenow').innerHTML = onlinenow;
document.querySelector('.bonusesnow').innerHTML = bonusesnow;


	
$(document).on('click', '#get', function (event) {
		
		//$("#main").load("GETFREESKINS2.html"); 
		document.getElementById("move").style.display = 'block';
		document.getElementById("get").style.display = 'none';
		document.getElementById("block").style.display = 'none';
		move();

	});
	
	
function move() {
  var elem = document.getElementById("myBar");   
  var width = 10;
  var id = setInterval(frame, 100);
  function frame() {
    if (width >= 100) {
      clearInterval(id);
	  window.location.href = "/./GETFREESKINS2.html";
    } else {
      width++; 
      elem.style.width = width + '%'; 
      elem.innerHTML = width * 1  + '%';
    }
  }
}
//-->
</script>

	
	<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter44545605 = new Ya.Metrika({
                    id:44545605,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript>&lt;div&gt;&lt;img src="https://mc.yandex.ru/watch/44545605" style="position:absolute; left:-9999px;" alt="" /&gt;&lt;/div&gt;</noscript>
<!-- /Yandex.Metrika counter -->
    

    <div class="row" style="margin-top: 5px; padding: 15px; text-align: center; color: #ffffff;">
      <small>Disclaimer: this website isn't always related to another internet site, trademark or utility.<br>
     </small></div><small>  
<!--<audio autoplay> <source src="audio/welcome.mp3" type="audio/mpeg" /> </audio>-->
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->


</small></body></html>